# DBook-API

./: README.MD
api/: build.gradle
api/api/: build.gradle
api/api/src/main/java/dbook/api/: CORS.java
api/api/src/main/java/dbook/api/Controller/: EBookController.java  LibraryController.java  UserController.java  ViewController.java
api/api/src/main/java/dbook/api/Domain/: Auth.java  EBook.java  EBookOutput.java  Library.java  LibraryPK.java  User.java
api/api/src/main/java/dbook/api/Repository/: AuthRepository.java  EBookRepository.java  LibraryRepository.java  TokenRepository.java  UserRepository.java
api/api/src/main/java/dbook/api/Service/: EBookService.java  EBookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  UserService.java  UserServiceImpl.java
api/api/src/main/java/dbook/api/json/: LoginResponse.java  Response.java  SignUpResponse.java  SignupResponse.java
api/api/src/main/resources/static/: front.html
api/api/src/test/java/dbook/api/: ApiApplicationTests.java
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/dgsw/dbook/api/: Config.java  DBookApiApplication.java
api/src/main/java/dgsw/dbook/api/Controller/: EBookController.java  LibraryController.java  UserController.java
api/src/main/java/dgsw/dbook/api/Domain/: Category.java  EBook.java  EBookData.java  EBookFile.java  EBookImageFile.java  Library.java  LibraryPk.java  Token.java  User.java  UserData.java  UserImageFile.java
api/src/main/resources/: application.properties
api/src/test/java/dgsw/dbook/api/: DBookApiApplicationTests.java
(+71 files in other folders)
