spring.datasource.url=jdbc:mysql://localhost:3306/dbook\
      ?useUnicode=true\
      &characterEncoding=utf-8\
      &useSSL=false\
      &serverTimezone=Asia/Seoul\
      &use.JDBCCompliantTimezoneShift=true\
      &useLegacyDatetimeCode=false\
      &autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB